<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepseek SQL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        .dark-mode .form-control {
            background-color: #333333;
            color: #ffffff;
        }

        .dark-mode .scrollable{
            background-color: #333333;
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 2px;
        }

        .dark-mode .btn-primary {
            background-color: #bb86fc;
            border-color: #bb86fc;
        }
        .dark-mode .btn-primary:active,
        .dark-mode .btn-primary:focus {
            background-color: #bb86fc;
            border-color: #bb86fc;
            box-shadow: none;
        }
        .scrollable {
            max-height: 400px;
            overflow-y: auto;
            background-color: #f0f0f0; /* Set background color to gray */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">SQL Generator AI</h1>
        <div class="text-end mt-3">
            <label class="form-check-label" for="darkModeSwitch">Dark Mode</label>
            <input class="form-check-input" type="checkbox" id="darkModeSwitch">
        </div>
        
        {% if result %}
        <div class="mt-4">
            <h5>Query SQL yang Dihasilkan:</h5>
            <pre class="scrollable">{{ result }}</pre>
        </div>
        {% endif %}

        <form method="POST" action="/" class="mt-4">
            <div class="mb-3">
                <label for="user_input" class="form-label">Masukkan Deskripsi Query</label>
                <input type="text" class="form-control" id="user_input" name="user_input" placeholder="Masukkan Perintah Sesukamu">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
    <script>
        const darkModeSwitch = document.getElementById('darkModeSwitch');
        darkModeSwitch.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode', darkModeSwitch.checked);
        });
    </script>
</body>
</html>